<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@color/red"
    >
    
    <ImageView android:id="@+id/logpic"
		android:layout_height="280px" android:layout_width="wrap_content"
		android:src="@drawable/loginpic" android:layout_gravity="center"></ImageView>
    
    <EditText 
        android:hint="id"
        android:id="@+id/inputID"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content">
    </EditText>
    <EditText 
        android:hint="password"
        android:id="@+id/inputPwd"
        android:password="true"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content">
    </EditText>
    <TableLayout android:layout_width="fill_parent" android:layout_height="fill_parent" >
    
    <TableRow>
    <Button 
        android:text="login" 
        android:id="@+id/loginButton"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_weight="1">
    </Button>
    <Button 
        android:text="cancel" 
        android:id="@+id/cancelButton"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_weight="1">
    </Button>
    </TableRow>
    
	</TableLayout>
</LinearLayout>